{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Savitar: Blazing Fast ERP Login",
	"version": "1.3",
	"description": "Login into the new KGP ERP, and skips the annoying form too; two birds with a single stone!",
	"content_scripts": [
      {
		"matches": ["https://erp.iitkgp.ac.in/SSOAdministration*"],
		"js": ["jquery-1.11.1.min.js", "my-script.js"]
      },
      {
	    "matches": ["https://erp.iitkgp.ac.in/IIT_ERP3/*"],
        "js": ["skip-form.js"]
      }],
	"options_page": "options.html",
	"permissions":[
		"storage",
        "tabs",
        "<all_urls>"
		],
	"background":{
		"scripts": ["background.js"]
		},
	"icons":{
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
	"manifest_version": 2
}