<!DOCTYPE html>
<html>
<head>
	<title>Set the question and answers of the erp page</title>
	</head>
<body>
	<div id="overlay" style="display:none;position:fixed;width:100%; height:100%; opacity:0.8; background:black; z-index:10; top:0px; left:0px;padding:90px;"><div style="color:white;">Wait....</div></div>
	<div id="status"></div>
	<div><table><tr>
		<td>
	Your Roll No.
		</td>
	<td><input type="text" id="roll"></td></tr>
	<tr><td>
	Password</td>
	<td><input type="password" id="pwd"></td></tr>
	<tr><td>Question 1</td>
	<td><input type="text" id="ques1"></td></tr>
	<br>
	<tr><td>
	Question 2</td>
	<td><input type="text" id="ques2"><br></td></tr>
	<tr><td>
	Question 3</td>
	<td><input type="text" id="ques3"><br></td></tr>
	<tr><td>Answer 1</td>
	<td><input type="password" id="ans1"><br></td></tr>
	<tr><td>
	Answer 2</td>
	<td><input type = "password" id="ans2"><br></td></tr>
	<tr><td>
	Answer 3</td>
	<td>
	<input type="password" id="ans3"></td></tr>
	<tr><td><button id="save">Save</button></td><td></td></tr></table></div>
	<script src="jquery-1.11.1.min.js"></script>
	<script src = "options.js">
		
	</script>
</body>

</html